{
  "name": "arch-formater",
  "version": "1.0.0",
  "description": "Architecture formatting plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.Anenburg",
  "contributors": [
    {
      "name": "Aleksandr Anenburg",
      "company": "Sber"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {}
}